{
  "name": "load_balancer",
  "version": "1.0.0",
  "description": "Basic load balancer implimentation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monupareeklg/wasserstoff-BackendTask..git"
  },
  "author": "love pareek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monupareeklg/wasserstoff-BackendTask./issues"
  },
  "homepage": "https://github.com/monupareeklg/wasserstoff-BackendTask.#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "prom-client": "^15.1.3"
  }
}
